<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth psudo selector</title>
    <style>
        body{
            background-color: brown;
            color: darkblue;
            font-size: 50px;
        }
        .container{
            display: block;
            width: 1000px;
            margin: auto;
        }
        input{
            display: block;
            margin: 5px;
        }
        input[type="text"]{
            border: 2px solid red;
            padding: 15px;
        }
        a[target]{
             font-size: 20px; 
        }
        li:nth-child(3){
            font-size: 60px;
        background-color: blue;
        }
        li:nth-child(2n+1){
            color: crimson;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <a href="https://google.com" target="_blank">Go to google</a>
        <form action="" class="form-control">
 <input type="text" placeholder="enter your name">
 <input type="password" placeholder="enter your password">
<input type="submit" value="submit">
</form>
<ul>
    <li class="item" id="item1">item1</li>
    <li class="item" id="item2">item2</li>
    <li class="item" id="item3">item3</li>
    <li class="item" id="item4">item4</li>
    <li class="item" id="item5">item5</li>

</ul>
    </div>
</body>
</html>