<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Boders and Margins</title>
    <style>
        #firstpara{
            font-size: 96px;
            height:110px;
            border-width:10px;
            border-color:yellowgreen;
            background-color: violet;
           border-radius:10px;
        }
        #secondpara{
            color: indigo;
            font-size: 56px;
            height:100px;
            border-width:10px;
            border-color:red;
            background-color:black;
           border-radius:10px;
           border-top-color: greenyellow;
           border-left-color: violet;
           border-bottom-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>This is margins and Borders</h1>
    <p id =firstpara>Background and Boders are fonted</p>
    <p id =secondpara> This is practice</p>
</body>
</html>