<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS types</title>
    <!-- this is external css -->
    <link rel="stylesheet" href="css_types.css">
    <!-- this is a internal css -->
    <style>
        p{
            color:rgb(27, 29, 24);
            background-color: tomato;
        }
        /* This is id selector */
        .second{
            color:violet;
            font-style: oblique;
        }
        /* this is a universal selector */
        *{
            color:violet;
            font-style: oblique;
        }
        /* This is class selector  */
        #firstpara{
            color:wheat;
            font-size: 96px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Examlpes of the CSS</h1>
    <!-- <p style ="color:red">This is CSS example</p>this is inline css -->
    <p id="firstpara">This is CSS example</p>
    <div class="second"> I am Rajkumar Prajapati .</div>

</body>
</html>