<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */

            /* fr denote the part as 3fr means 3 part of the total 4 fr means 4 part of the total */
            grid-template-columns: 3fr 4fr 3fr;
            grid-gap :2rem;
        }
        .item{
            /* width: 100px;
            height: 100px; */
            font-size: 56px;
            background-color: rgb(97, 97, 7);
            border: 2px solid grey;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
        <div class="item">This is item 10</div>
    </div>
</body>
</html>