<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quries in Grid</title>
    <style>
        @media (max-width:400px) {
            body {

                background-color: thistle;

            }
        }

        @media (min-width:400px) and (max-width:500px) {
            body {

                background-color: black;

            }
        }

        @media (min-width:500px) and (max-width:600px) {
            body {

                background-color: yellowgreen;
            }
        }

        @media (min-width:600px) {
            body {

                background-color: rgb(3, 8, 80);
            }
        }
        nav{
            font-size: 50px;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            Home ContactUs About
        </nav>
    </div>
</body>

</html>