<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            font-size: 20px;
            background-color: rgb(208, 211, 15);
            border-radius: 30px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 20px;
            font-weight: bold;
        }

        .navbar li a:hover {
            color: rgb(140, 19, 221);
        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            float: right;
            font-size: 25px;
            padding: 15px 50px;
            border-radius: 25px;
        }

        .navbar input {
            padding: 10px 10px;
            border-radius: 20px;
            font-size: 15px;
        }
    </style><a></a>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>