<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons styling</title>
    <style>
        .container{
            background-color: rosybrown;
            font-style: bold;
            border:2px solid royalblue;
            border-radius: 10px;    
        }
        .btn{
            background-color: rgb(7, 185, 22);
            padding: 3px;
            border: thistle;
            font-size: smaller;
            cursor: pointer;
            border-radius: 4px;
        }
        a{
            text-decoration:none ;
        }
        a:visited{
            background-color: rgb(218, 14, 24);
        }
        a:hover{
            color: yellow;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero maiores ullam inventore odit sunt quod rerum natus quae ex dolore.</p>
        <a href="https://google.com" class="btn">Read mode</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>